# ADS_TP

./: README.md
AvadsAntivirusProject/: nbactions.xml  pom.xml
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/AvadsAntivirusProject/: App.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/controller/: AnalisisVirus.java  FileScanService.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/controller/impl/: FileController.java  TaskRunController.java  VirusTotal.java  VirusTotalFileScanServiceImpl.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/db/: MongoDB.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/db/impl/: DBServiceMongoImpl.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/db/service/: DBService.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/igu/: JDiFondo.form  JDiFondo.java  PanelFondo.form  PanelFondo.java  PnlFondoJDialog.form  PnlFondoJDialog.java  VentanaConfiguracion.form  VentanaConfiguracion.java  VentanaEstadoAnalisis.form  VentanaEstadoAnalisis.java  VentanaEstadoArchivos.form  VentanaEstadoArchivos.java  VentanaExaminarArchivo.form  VentanaExaminarArchivo.java  VentanaPrincipal.form  VentanaPrincipal.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/main/: AvadsMain.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/model/: AnalisisArchivo.java  ExaminarArchivo.java  ReportAntiVirus.java  ReporteAnalisisArchivo.java  ReporteAntiVirus.java  ResultadoAnalisis.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/report/: JasperReportAvads.java  ReporteAnalisisArchivo.jasper
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/scan/service/impl/: VirusTotalFileScanServiceImpl.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/service/: FileScanService.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/service/impl/: VirusTotalFileScanServiceImpl.java
AvadsAntivirusProject/src/main/java/ar/edu/frc/utn/avads/util/: AvadsUtil.java  PropertiesClientUtil.java
AvadsAntivirusProject/src/main/resources/: ApplicationResources_es.properties
AvadsAntivirusProject/src/main/resources/reportes/: ReporteAnalisisArchivo.jasper  ReporteAnalisisArchivo.jrxml
AvadsAntivirusProject/src/test/java/ar/edu/frc/utn/avads/AvadsAntivirusProject/: AppTest.java
AvadsCommonProject/: pom.xml
AvadsCommonProject/src/main/java/ar/edu/frc/utn/avads/db/service/: DBService.java
AvadsCommonProject/src/main/java/ar/edu/frc/utn/avads/db/service/impl/: DBServiceMongoImpl.java
AvadsCommonProject/src/main/java/ar/edu/frc/utn/avads/model/: ResponseScanReportVirusTotal.java  ResponseScanVirusTotal.java
AvadsCommonProject/src/main/java/ar/edu/frc/utn/avads/scan/service/: FileScanService.java
AvadsCommonProject/src/main/java/ar/edu/frc/utn/avads/scan/service/impl/: VirusTotalFileScanServiceImpl.java
AvadsCommonProject/src/main/java/ar/edu/frc/utn/avads/util/: AvadsUtil.java  PropertiesUtil.java
AvadsCommonProject/src/main/resources/: avads.properties  log4j.properties
AvadsCommonProject/src/test/java/ar/edu/frc/utn/avads/common/AvadsCommonProject/: AppTest.java
AvadsRestServiceProject/: nb-configuration.xml  pom.xml
AvadsRestServiceProject/src/main/java/ar/edu/frc/utn/avads/model/: FileScanned.java  FilesScanned.java
AvadsRestServiceProject/src/main/java/ar/edu/frc/utn/avads/restservice/: FileScanRestService.java
AvadsRestServiceProject/src/main/java/ar/edu/frc/utn/avads/restservice/impl/: FileScanRestServiceImpl.java
AvadsRestServiceProject/src/main/java/ar/edu/frc/utn/avads/util/: PropertiesServerUtil.java
AvadsRestServiceProject/src/main/resources/: ApplicationResources_es.properties
AvadsRestServiceProject/src/main/webapp/WEB-INF/: web.xml
AvadsRestServiceProject/src/test/java/ar/edu/frc/utn/avads/restservice/: AppTest.java
