api.key=475faeaed4011ffe343cf7d6242bcee509724772fb0d9620874c35bcc0edeaa9
api.key.name=apikey

file.field.key.name=file
resource.field.key.name=resource

host.url=https://www.virustotal.com

url.file.scan=/vtapi/v2/file/scan
url.file.scan.report=/vtapi/v2/file/report